# Remap prefix to screens
set -g prefix C-a
bind C-a send-prefix
unbind C-b


# quality of life stuff
set -g history-limit 10000
set -g allow-rename off
#set-option -g default-command "exec /bin/bash" 
set -g default-command "${SHELL}"
set -g default-shell "/bin/bash"
#set -g default-terminal screen-256color
#set -g default-terminal "tmux-256color"
set -g mouse on
## join windows
bind-key j command-prompt -p "join pane from:"	"join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"		"join-pane -t '%%'"



# NEW SHIT FOR COLORS AND STUFF

# set default terminal mode to 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour1
setw -g mode-style 'fg=colour0 bg=colour1 bold'

# panes
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'




# search mode vi (default is emac
set-window-option -g mode-keys vi

run-shell /opt/tmux-logging/logging.tmux
######################################################################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
